object Form2: TForm2
  Left = 943
  Height = 227
  Top = 340
  Width = 277
  Caption = 'Menu'
  ClientHeight = 207
  ClientWidth = 277
  Menu = MainMenu1
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 80
    Height = 28
    Top = 80
    Width = 113
    Caption = 'Menu Aplikasi'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Poppins SemiBold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    Left = 32
    object MenuItem1: TMenuItem
      Caption = 'Data Master'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Transaksi'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Laporan'
      OnClick = MenuItem3Click
    end
  end
end
